<?xml version="1.0" encoding="utf-8"?>


<!-- https://developer.android.com/reference/androidx/drawerlayout/widget/DrawerLayout
DrawerLayout es un contenedor especial que permite posicionar drawer (el menú NavigationView)
utilizando el atributo android:layout_gravity
 -->

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include android:id="@+id/content_main" layout="@layout/ej07_content_main" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu6"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>